# Maxdis-Assistant

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  setup.sh
.github/workflows/: build-apk.yml
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  MainActivity.java  index.html
app/src/main/assets/: index.html
app/src/main/java/com/alfamart/maxdis/: AlarmReceiver.java  AlarmScheduler.java  AlarmService.java  BootReceiver.java  KeepAliveService.java  MainActivity.java
app/src/main/layout/: activity_main.xml
app/src/main/res/: colors.xml
app/src/main/res/values/: strings.xml  themes.xml
