plugins {
    id 'com.android.application'
}

android {
    namespace 'com.alfamart.maxdis'
    compileSdk 34

    defaultConfig {
        applicationId "com.alfamart.maxdis"
        minSdk 23
        targetSdk 34
        versionCode 2
        versionName "1.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.10.0'
    // NotificationCompat untuk notifikasi push background
    implementation 'androidx.core:core:1.12.0'
}

// Solusi Ampuh: Menghilangkan duplikasi class kotlin standar yang bikin server Actions eror
configurations.all {
    resolutionStrategy {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
    }
}
